{
  "name": "fh5-udp-telemetry",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsbarreto/simple-udp-server-fm7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsbarreto/simple-udp-server-fm7/issues"
  },
  "homepage": "https://github.com/gsbarreto/simple-udp-server-fm7#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
